# HackVG

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hackvg/hackvg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackvg/hackvg/: MoviesApp.java
app/src/main/java/com/hackvg/hackvg/di/components/: AppComponent.java  BasicMoviesUsecasesComponent.java  MovieUsecasesComponent.java
app/src/main/java/com/hackvg/hackvg/di/modules/: ApplicationModule.java  BasicMoviesUsecasesModule.java  DomainModule.java  MovieUsecasesModule.java  UsecaseModule.java
app/src/main/java/com/hackvg/hackvg/di/scopes/: PerActivity.java
app/src/main/java/com/hackvg/hackvg/mvp/presenters/: MovieDetailPresenter.java  MoviesPresenter.java  Presenter.java
app/src/main/java/com/hackvg/hackvg/mvp/views/: DetailView.java  MVPView.java  MoviesView.java
app/src/main/java/com/hackvg/hackvg/provider/: DbConstants.java  DbHelper.java  DbProvider.java
app/src/main/java/com/hackvg/hackvg/utils/: GUIUtils.java  RecyclerInsetsDecoration.java  RecyclerViewClickListener.java  TransitionUtils.java
app/src/main/java/com/hackvg/hackvg/views/activities/: MovieDetailActivity.java  MoviesActivity.java
app/src/main/java/com/hackvg/hackvg/views/adapters/: MoviesAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_drawer.xml  fragment_navigation_drawer.xml  item_movie.xml
app/src/main/res/layout-w600dp/: activity_detail.xml  activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_detail.xml  activity_main.xml
(+33 files in other folders)
