apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'APK LICENSE.txt'
        exclude 'LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.hackvg.hackvg"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:palette-v7:22.+'
    compile 'com.android.support:support-v13:22.+'
    compile 'com.android.support:support-v4:22.+'
    // Dagger compiler
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:2.0"
    apt 'com.google.dagger:dagger-compiler:2.0'
    // Square libraries
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    // Third party libraries
    compile 'com.nispok:snackbar:2.9.1'
}
